<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    h1,p{
        background-color: bisque;
        font-size: large;
    }
    ul,li{
       text-decoration: none;
       display: inline;
       justify-content: center;
       text-align: center;
       font-size: large;
       background-color: burlywood;
       padding-left: 149.5px;
    }
    .para2{
        padding: 10px;
        box-shadow: 1px 1px 2px 1px;
        margin: 5px;
        border-radius: 10px;
    }
    .para3{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: large;
    }
</style>
<body>
    <h1>Green Creative</h1>
    <p>Inspired by Creative Commons, licensed uner Creative Commons</p>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Portfolio</li>
    <li>Prices</li>
    <li>FAQ</li>
    <li>Contact</li>
</ul>
<b><p class="para2">Template usage</p></b>
<p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab temporibus optio eveniet! Culpa fugiat similique adipisci eaque ipsa ipsam ea earum nam ab voluptatibus, nihil animi hic sint totam doloribus.
</p>
</body>
</html>